#Global configuration
spring.application.name=todoListApi

#Tomcat configuration
server.port=9001

#Log level configuration
logging.level.root=ERROR
logging.level.com.example=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#Mysql db configuration
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/todo_list_db?allowPublicKeyRetrieval=true
spring.datasource.username=todo_list_user
spring.datasource.password=
spring.sql.init.mode=always
